# VirtualBookshelf

./: VirtualBookshelf.sln
VirtualBookshelf/VirtualBookshelf/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VirtualBookshelf.csproj
VirtualBookshelf/VirtualBookshelf.Android/: MainActivity.cs  VirtualBookshelf.Android.csproj
VirtualBookshelf/VirtualBookshelf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VirtualBookshelf/VirtualBookshelf.Android/Resources/: Resource.designer.cs
VirtualBookshelf/VirtualBookshelf.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualBookshelf.iOS.csproj
VirtualBookshelf/VirtualBookshelf.iOS/Assets.xcassets/addimage50.imageset/: Contents.json
VirtualBookshelf/VirtualBookshelf.iOS/Assets.xcassets/arrowRight.imageset/: Contents.json
VirtualBookshelf/VirtualBookshelf.iOS/Assets.xcassets/delete.imageset/: Contents.json
VirtualBookshelf/VirtualBookshelf.iOS/Assets.xcassets/simplesearch.imageset/: Contents.json
VirtualBookshelf/VirtualBookshelf.iOS/Assets.xcassets/simplesearch2.imageset/: Contents.json
VirtualBookshelf/VirtualBookshelf.iOS/Properties/: AssemblyInfo.cs
VirtualBookshelf/VirtualBookshelf/Helper/: HelperClass.cs
VirtualBookshelf/VirtualBookshelf/Model/: Books.cs  SelectableData.cs  UserClass.cs
VirtualBookshelf/VirtualBookshelf/Validations/: Validation.cs
VirtualBookshelf/VirtualBookshelf/ViewModel/: HomeViewModel.cs
VirtualBookshelf/VirtualBookshelf/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksSearchPage.xaml  BooksSearchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
